# DocumentAnalyzer

./: DocumentEstraction.sln
AIBasedServises/: AIBasedServises.csproj  Classifier.cs  DocumentModel.cs  DocumentRecognizerService.cs  EntityExtractor.cs  FontClassifierService.cs  OcrProcessed.cs  SizeClass.cs
AIBasedServises/Types/: HtsBoundingRegion.cs  HtsLine.cs  HtsPage.cs  HtsParagraph.cs  HtsPoint.cs  HtsResult.cs  HtsSelectionMarks.cs  HtsSpan.cs  HtsStyle.cs  HtsWord.cs
DocumentEstraction/: DocumentEstraction - Backup.csproj  DocumentEstraction.csproj  Program.cs
DocumentEstraction/CO1000001_01_A4INPUT/: CO1000001_01.CSV
DocumentEstraction/Properties/: launchSettings.json
DocumentEstraction/StaticFolder/: 00000001.ocr.json  00000002.ocr.json  00000005.ocr.json  00000006.ocr.json  00000007.ocr.json  00000009.ocr.json  00000010.ocr.json  00000011.ocr.json  00000012.ocr.json  00000014.ocr.json  00000017.ocr.json  00000020.ocr.json  00000021.ocr.json  00000022.ocr.json  00000023.ocr.json  00000024.ocr.json  00000025.ocr.json  00000026.ocr.json  00000027.ocr.json  00000028.ocr.json  00000029.ocr.json  00000030.ocr.json  00000031.ocr.json  00000032.ocr.json  00000033.ocr.json  00000034.ocr.json  00000035.ocr.json  00000036.ocr.json  00000037.ocr.json  00000038.ocr.json  00000039.ocr.json  00000040.ocr.json  00000041.ocr.json  00000042.ocr.json  00000043.ocr.json  00000044.ocr.json  00000045.ocr.json  00000046.ocr.json  00000047.ocr.json  00000048.ocr.json  (+2 more)
