<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
      <PackageReference Include="Json.Net" Version="1.0.33" />
    </ItemGroup>

</Project>
